<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet' type="text/css" href="style.css">
<style>
body {
    font-family: 'Annie Use Your Telescope';font-size: 22px;
	background-color: #ffced9;}
h1   {color: #DCDCDC;}
p    {color: black;}
}
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu">
<a href="#about">About Me</a>
<a href="#photos">My Photos</a>
<a href="#playlist">My Playlist</a>
<a href="#like">Like</a>
<a href="#qrcoder">QR code</a>
<a href="#spa">Q&A</a>
<a href="#contact">Contact Me</a>
</div>
		  
<section id="about" class="section">
<br/>
<br/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #DCDCDC, 0 0 30px #DCDCDC, 0 0 30px #DCDCDC, 0 0 20px #DCDCDC, 0 0 20px #DCDCDC;
  }

}
</style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet'>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">About me</h1>
     
</body>
<br/>
<br/>
<p style="text-align: center;font-size: 30px;">My name is Noa Weiss
Third year student in Information Systems Engineering, Ben-Gurion University
As part of the 'enviourmnets development web' course, I expect to be able to enrich the knowledge and begin to enjoy programming.</p>


</section>

<section id="photos" class="section">

<br/>
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">My photos</h1>

<br/>
<br/>
<img src="family.jpg" alt="Flowers in Chania" width="370" height="250">
<img src="ohad.jpg" alt="Flowers in Chania" width="350" height="250">
<br/>
<img src="http://www.up2me.co.il/imgs/5667406.jpg" alt="Flowers in Chania" width="350" height="250">
<img src="http://www.up2me.co.il/imgs/24311547.jpg" alt="Flowers in Chania" width="370" height="250">
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">my playlist</h1>


<br/>
<br/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r6OJaznoZEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">give me a like</h1>

<br/>
<br/>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffile%3A%2F%2F%2FC%3A%2FUsers%2F%25D7%25A0%25D7%2595%25D7%25A2%25D7%2594%2520%25D7%2595%25D7%2599%25D7%2599%25D7%25A1%2FDownloads%2Fassignment1-noaweiss25-master%2Fassignment1-noaweiss25-master%2Findex.html&width=250&layout=standard&action=like&size=large&share=true&height=35&appId" width="250" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">scan my code</h1>
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">ans</h1>

<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<h1 class="glow" style="border:6px solid  black;color:black;font-family:'Rochester'">contact me</h1>

<style>

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #DCDCDC;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
        <label for="fname" style="color:black">Email</label>
		<br/>
         <input type="text" id="fname" name="Subject" placeholder="Email">
		<br/>
		<br/>
        <label for="fname" style="color:black">Subject</label>
        <input type="text" id="fname" name="Subject" placeholder="Subject">
		
        <label for="country" style="color:black">Emoji</label>
        <select id="country" name="country">
          <option value="&#128540"> &#128540 </option>
          <option value="&#128512">&#128512</option>
           <option value=" &#128520"> &#128520</option>
            <option value="&#128525">&#128525</option>
             <option value="&#128531">&#128531</option>
              <option value="&#128536">&#128536</option>
               <option value="&#128552">&#128552</option>
                <option value="&#128561">&#128561</option>
                 <option value="&#129297">&#129297</option>
                  <option value="&#129299">&#129299</option>
                  
          <option value="&#128513">&#128513</option>
        </select>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" form action="mailto:noaweiss6@gmail.com">>
      </form>
    </div>
  </div>
</div>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>